apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontapp
  # ЛЮБОЙ из вариантов:
  annotations:
    kubernetes.io/ingress.class: traefik
  # ИЛИ вместо аннотации:
  # ingressClassName: traefik
spec:
  rules:
    - host: frontapp.compnet.kz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontapp
                port:
                  number: 80
